/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) , 2008. All rights reserved.
 * 
 * Trademark:
 * Blackout Midnight is a trademark of SURSLY .
 * 
 * Manufacturer:
 * SURSLY _ Tyler Finck
 * 
 * Designer:
 * Tyler Finck
 * 
 * Vendor URL:
 * http://www.sursly.com
 */
Cufon.registerFont({"w":187,"face":{"font-family":"blackout","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 8 6 0 0 0 2 0 4","ascent":"288","descent":"-72","bbox":"-16 -285 325 33","underline-thickness":"18","underline-position":"-18","unicode-range":"U+0020-U+007A"},"glyphs":{" ":{"w":180},"\u00a0":{"w":180},"E":{"d":"60,-207r0,43r77,0r0,60r-77,0r0,44r104,0r0,60r-164,0r0,-268r164,0r0,61r-104,0"},"F":{"d":"61,-207r0,43r76,0r0,60r-76,0r0,104r-61,0r0,-268r165,0r0,61r-104,0"},"G":{"d":"58,-160v-5,56,6,117,62,95v6,-3,10,-7,14,-12r-34,0r0,-56r105,0r-1,133r-55,0r0,-14v-65,39,-152,-13,-152,-91v0,-110,45,-190,144,-155v38,13,62,50,64,100r-61,0v-1,-27,-15,-47,-43,-47v-28,0,-40,20,-43,47","w":234},"H":{"d":"193,-268r0,268r-61,0r0,-104r-72,0r0,104r-60,0r0,-268r60,0r0,104r72,0r0,-104r61,0","w":221},"I":{"d":"60,0r-60,0r0,-268r60,0r0,268","w":86},"J":{"d":"83,-60v12,0,22,-10,22,-23r0,-185r61,0r0,186v5,89,-134,109,-160,31v-4,-10,-6,-20,-6,-32r60,0v0,12,11,23,23,23","w":190},"K":{"d":"76,-134r113,134r-60,0r-69,-76r0,76r-60,0r0,-268r60,0r0,77r69,-77r61,0","w":201},"L":{"d":"132,-60r0,60r-132,0r0,-268r60,0r0,208r72,0","w":155},"M":{"d":"248,-268r0,268r-60,0r0,-94r-33,94r-61,0r-33,-96r0,96r-61,0r0,-268r62,0r63,181r63,-181r60,0","w":273},"N":{"d":"198,-268r0,268r-62,0r-75,-150r0,150r-61,0r0,-268r62,0r75,150r0,-150r61,0","w":217},"O":{"d":"207,-169v9,98,-18,169,-104,169v-84,0,-113,-73,-103,-169v6,-57,42,-99,104,-99v61,0,98,42,103,99","w":230},"P":{"d":"81,-268v51,3,84,33,84,83v0,57,-39,88,-105,83r0,102r-60,0r0,-268r81,0","w":178},"Q":{"d":"104,-268v97,-3,124,111,94,206r33,62r-65,0r-8,-15v-73,41,-158,-11,-158,-92v0,-95,22,-158,104,-161","w":230},"R":{"d":"165,-185v0,35,-20,62,-45,74r50,111r-62,0r-48,-102r0,102r-60,0r0,-268v86,-5,165,1,165,83"},"S":{"d":"83,-164v50,2,79,33,83,81v5,91,-134,110,-160,32v-4,-10,-6,-20,-6,-32r60,0v0,12,11,23,23,23v12,0,22,-9,22,-23v0,-12,-10,-21,-22,-21v-50,0,-80,-30,-83,-81v-5,-91,132,-109,159,-32v4,10,7,21,7,32r-61,0v0,-12,-9,-23,-22,-22v-14,0,-23,9,-23,22v0,12,11,21,23,21"},"T":{"d":"179,-207r-61,0r0,207r-60,0r0,-207r-61,0r0,-61r182,0r0,61","w":198},"U":{"d":"104,-60v27,0,44,-22,44,-48r0,-160r60,0r0,161v-4,62,-40,107,-104,107v-63,0,-104,-45,-104,-107r0,-161r61,0r0,160v1,27,17,48,43,48","w":229},"V":{"d":"249,-268r-93,268r-61,0r-93,-268r60,0r64,182r63,-182r60,0","w":259},"W":{"d":"325,-268r-65,268r-62,0r-35,-145r-36,145r-61,0r-65,-268r60,0r36,146r35,-146r62,0r35,146r35,-146r61,0","w":346},"X":{"d":"133,-134r72,134r-60,0r-42,-78r-42,78r-60,0r72,-134r-72,-134r60,0r42,78r42,-78r60,0","w":227},"Y":{"d":"130,-134r0,134r-60,0r0,-134r-73,-134r61,0r42,78r42,-78r60,0","w":216},"Z":{"d":"175,-207r-105,147r105,0r0,60r-175,0r0,-60r104,-147r-104,0r0,-61r175,0r0,61","w":199},"D":{"d":"0,-268v114,-10,189,35,189,134v0,98,-74,145,-189,134r0,-268","w":209},".":{"d":"0,0r0,-60r60,0r0,60r-60,0","w":82},";":{"d":"0,-109r60,0r0,61r-19,33r-37,0r19,-33r-23,0r0,-61xm60,-229r0,61r-60,0r0,-61r60,0","w":88},":":{"d":"0,-108r60,0r0,60r-60,0r0,-60xm60,-228r0,61r-60,0r0,-61r60,0","w":94},"-":{"d":"0,-108r0,-61r186,0r0,61r-186,0","w":210},",":{"d":"60,-60r0,60r-19,33r-37,0r19,-33r-23,0r0,-60r60,0","w":83},"+":{"d":"186,-108r-63,0r0,63r-60,0r0,-63r-63,0r0,-60r63,0r0,-63r60,0r0,63r63,0r0,60","w":211},"*":{"d":"100,-211r26,26r-28,28r-33,-33r-34,33r-28,-27r27,-27r-36,-9r10,-38r41,10r0,-37r39,0r0,38r42,-11r10,38","w":157},"'":{"d":"60,-268r0,61r-19,33r-37,0r19,-33r-23,0r0,-61r60,0","w":85},"`":{"d":"60,-268r0,61r-19,33r-37,0r19,-33r-23,0r0,-61r60,0","w":85},"&":{"d":"90,-264v67,0,81,97,27,118r41,41r35,-35r36,36r-35,35r33,33r-37,37r-33,-32v-14,17,-37,32,-67,31v-54,-2,-90,-36,-90,-89v0,-34,18,-60,40,-74v-30,-38,-3,-101,50,-101","w":252},"=":{"d":"0,-174r0,-60r186,0r0,60r-186,0xm0,-48r0,-61r186,0r0,61r-186,0","w":215},"?":{"d":"33,-60r60,0r0,60r-60,0r0,-60xm82,-267v81,-5,111,110,47,148v-12,11,-36,12,-36,36r-60,0v-5,-58,45,-65,71,-95v4,-15,-7,-30,-22,-29v-14,-2,-26,11,-25,23r-60,0v3,-50,34,-80,85,-83","w":181},"!":{"d":"1,0r0,-60r61,0r0,60r-61,0xm62,-82r-61,0r0,-186r61,0r0,186","w":84},"%":{"d":"234,-268r-158,268r-60,0r157,-268r61,0xm44,-224v25,0,43,17,43,44v0,26,-17,43,-43,43v-27,0,-44,-18,-44,-43v0,-26,18,-44,44,-44xm170,-93v-3,-48,69,-56,83,-16v11,30,-8,61,-40,60v-27,-1,-42,-18,-43,-44","w":272},"0":{"d":"83,-268v52,0,82,36,82,92r0,94v-4,48,-32,82,-82,82v-48,0,-83,-32,-83,-78r0,-107v2,-51,34,-83,83,-83","w":182},"1":{"d":"97,-268r0,268r-61,0r0,-180r-9,10r-43,-43r52,-55r61,0","w":118},"2":{"d":"80,-268v74,-4,105,90,59,141r-60,67r83,0r0,60r-161,0r0,-60r98,-114v10,-14,-1,-33,-19,-33v-12,0,-23,9,-22,22r-61,0v3,-49,34,-80,83,-83","w":183},"3":{"d":"147,-134v50,58,-11,163,-96,128v-28,-12,-51,-37,-51,-77r60,0v0,12,11,23,23,23v12,0,22,-9,22,-23v0,-26,-34,-21,-60,-21r0,-60v26,0,60,6,60,-21v0,-14,-9,-21,-22,-22v-13,0,-23,10,-23,22r-60,0v2,-51,34,-80,83,-83v69,-4,106,84,64,134","w":181},"4":{"d":"178,-104r-32,0r0,104r-61,0r0,-104r-88,0r0,-60r88,-104r61,0r0,104r32,0r0,60","w":194},"5":{"d":"83,-126v-12,0,-23,11,-23,23r-60,0r0,-164r161,0r0,60r-101,0r0,24v67,-12,106,23,106,100v0,90,-132,110,-160,33v-4,-10,-6,-21,-6,-33r60,0v0,12,11,23,23,23v19,0,27,-19,24,-43v-1,-12,-10,-24,-24,-23","w":183},"6":{"d":"60,-162v60,-13,106,24,106,80v0,49,-33,82,-83,82v-49,0,-83,-32,-83,-80r0,-110v-3,-87,135,-105,159,-28v4,10,7,20,7,32r-61,0v0,-12,-9,-23,-22,-22v-22,0,-25,22,-23,46","w":183},"7":{"d":"171,-268r0,61r-112,207r-61,0r112,-207r-110,0r0,-61r171,0"},"8":{"d":"147,-134v42,48,6,134,-64,134v-70,0,-106,-85,-64,-134v-43,-48,-5,-134,64,-134v69,0,107,85,64,134","w":181},"9":{"d":"0,-186v0,-50,33,-83,83,-83v49,0,83,32,83,80r0,111v2,69,-94,103,-141,54v-14,-15,-24,-33,-25,-59r61,0v0,13,10,23,22,23v21,0,24,-23,22,-47v-57,15,-105,-24,-105,-79","w":183},"$":{"d":"70,-166v79,0,97,109,36,135r0,31r-60,0r0,-27v-26,-11,-43,-33,-46,-67r60,0v1,15,24,15,25,0v0,-7,-5,-12,-13,-12v-43,0,-72,-29,-72,-72v0,-33,22,-58,46,-68r0,-24r60,0r0,28v22,11,38,33,38,64r-59,0v0,-16,-25,-17,-25,0v0,6,5,12,10,12","w":163},"@":{"d":"78,-134v1,-34,22,-55,56,-55v34,0,55,22,55,58v10,16,3,47,5,71v-20,0,-36,-9,-46,-20v-38,9,-71,-16,-70,-54xm202,-18v-54,34,-141,13,-170,-29v-16,-23,-31,-50,-32,-87v-5,-117,150,-175,228,-94v22,21,39,53,39,94r-63,0v-2,-42,-28,-70,-70,-70v-43,0,-71,29,-71,70v0,46,41,81,91,68xm194,-123v6,0,10,-5,10,-11r63,0v-1,45,-30,71,-73,74r0,-63","w":281},"a":{"d":"140,-104r-49,0r-36,104r-65,0r92,-268r67,0r93,268r-66,0","w":259},"b":{"d":"82,-267v78,-7,95,108,35,133v21,11,38,34,38,63v0,43,-27,71,-73,71r-82,0r0,-267r82,0","w":178},"c":{"d":"57,-160v-2,49,-3,100,43,100v27,0,42,-20,43,-48r61,0v-4,63,-41,108,-104,108v-81,0,-104,-66,-104,-161v0,-116,169,-143,200,-40v5,13,8,27,8,41r-61,0v-2,-27,-16,-47,-43,-47v-28,0,-42,20,-43,47","w":224},"d":{"d":"0,-268v114,-10,189,35,189,134v0,98,-74,145,-189,134r0,-268","w":209},"e":{"d":"60,-207r0,43r77,0r0,60r-77,0r0,44r104,0r0,60r-164,0r0,-268r164,0r0,61r-104,0"},"f":{"d":"61,-207r0,43r76,0r0,60r-76,0r0,104r-61,0r0,-268r165,0r0,61r-104,0"},"g":{"d":"58,-160v-5,56,6,117,62,95v6,-3,10,-7,14,-12r-34,0r0,-56r105,0r-1,133r-55,0r0,-14v-65,39,-152,-13,-152,-91v0,-110,45,-190,144,-155v38,13,62,50,64,100r-61,0v-1,-27,-15,-47,-43,-47v-28,0,-40,20,-43,47","w":234},"h":{"d":"193,-268r0,268r-61,0r0,-104r-72,0r0,104r-60,0r0,-268r60,0r0,104r72,0r0,-104r61,0","w":221},"i":{"d":"60,0r-60,0r0,-268r60,0r0,268","w":86},"j":{"d":"83,-60v12,0,22,-10,22,-23r0,-185r61,0r0,186v5,89,-134,109,-160,31v-4,-10,-6,-20,-6,-32r60,0v0,12,11,23,23,23","w":190},"k":{"d":"76,-134r113,134r-60,0r-69,-76r0,76r-60,0r0,-268r60,0r0,77r69,-77r61,0","w":201},"l":{"d":"132,-60r0,60r-132,0r0,-268r60,0r0,208r72,0","w":155},"m":{"d":"248,-268r0,268r-60,0r0,-94r-33,94r-61,0r-33,-96r0,96r-61,0r0,-268r62,0r63,181r63,-181r60,0","w":273},"n":{"d":"198,-268r0,268r-62,0r-75,-150r0,150r-61,0r0,-268r62,0r75,150r0,-150r61,0","w":217},"o":{"d":"207,-169v9,98,-18,169,-104,169v-84,0,-113,-73,-103,-169v6,-57,42,-99,104,-99v61,0,98,42,103,99","w":230},"p":{"d":"81,-268v51,3,84,33,84,83v0,57,-39,88,-105,83r0,102r-60,0r0,-268r81,0","w":178},"q":{"d":"104,-268v97,-3,124,111,94,206r33,62r-65,0r-8,-15v-73,41,-158,-11,-158,-92v0,-95,22,-158,104,-161","w":230},"r":{"d":"165,-185v0,35,-20,62,-45,74r50,111r-62,0r-48,-102r0,102r-60,0r0,-268v86,-5,165,1,165,83"},"s":{"d":"83,-164v50,2,79,33,83,81v5,91,-134,110,-160,32v-4,-10,-6,-20,-6,-32r60,0v0,12,11,23,23,23v12,0,22,-9,22,-23v0,-12,-10,-21,-22,-21v-50,0,-80,-30,-83,-81v-5,-91,132,-109,159,-32v4,10,7,21,7,32r-61,0v0,-12,-9,-23,-22,-22v-14,0,-23,9,-23,22v0,12,11,21,23,21"},"t":{"d":"179,-207r-61,0r0,207r-60,0r0,-207r-61,0r0,-61r182,0r0,61","w":198},"u":{"d":"104,-60v27,0,44,-22,44,-48r0,-160r60,0r0,161v-4,62,-40,107,-104,107v-63,0,-104,-45,-104,-107r0,-161r61,0r0,160v1,27,17,48,43,48","w":229},"v":{"d":"249,-268r-93,268r-61,0r-93,-268r60,0r64,182r63,-182r60,0","w":259},"w":{"d":"325,-268r-65,268r-62,0r-35,-145r-36,145r-61,0r-65,-268r60,0r36,146r35,-146r62,0r35,146r35,-146r61,0","w":346},"x":{"d":"133,-134r72,134r-60,0r-42,-78r-42,78r-60,0r72,-134r-72,-134r60,0r42,78r42,-78r60,0","w":227},"y":{"d":"130,-134r0,134r-60,0r0,-134r-73,-134r61,0r42,78r42,-78r60,0","w":216},"z":{"d":"175,-207r-105,147r105,0r0,60r-175,0r0,-60r104,-147r-104,0r0,-61r175,0r0,61","w":199},"A":{"d":"140,-104r-49,0r-36,104r-65,0r92,-268r67,0r93,268r-66,0","w":259},"B":{"d":"82,-267v78,-7,95,108,35,133v21,11,38,34,38,63v0,43,-27,71,-73,71r-82,0r0,-267r82,0","w":178},"C":{"d":"57,-160v-2,49,-3,100,43,100v27,0,42,-20,43,-48r61,0v-4,63,-41,108,-104,108v-81,0,-104,-66,-104,-161v0,-116,169,-143,200,-40v5,13,8,27,8,41r-61,0v-2,-27,-16,-47,-43,-47v-28,0,-42,20,-43,47","w":224}}});
