/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its
 * affiliated Linotype-Hell companies. All rights reserved.
 * 
 * The digitally encoded machine readable software for producing the Typefaces
 * licensed to you is now the property of Heidelberger Druckmaschinen AG and its
 * licensors, and may not be reproduced, used, displayed, modified, disclosed or
 * transferred without the express written approval of Heidelberger Druckmaschinen
 * AG.
 * 
 * Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated. All Rights Reserved.
 * 
 * Trademark:
 * "Helvetica Neue" is a trademark of Heidelberger Druckmaschinen AG, which may be
 * registered in certain jurisdictions, exclusivly licensed through Linotype
 * Library GmbH, a wholly owned subsidiary of Heidelberger Druckmaschinen AG.
 * 
 * Description:
 * Helvetica (Latin for Swiss) has the objective and functional style which was
 * associated with Swiss typography in the 1950s and 1960s. It is perfect for
 * international correspondence: no ornament, no emotion, just clear presentation
 * of information. Helvetica is still one of the best selling sans-serif fonts.
 * 
 * Vendor URL:
 * http://www.LinotypeLibrary.com/
 */
Cufon.registerFont({"w":172,"face":{"font-family":"helvetica_neue_condensed_bold","font-weight":700,"font-stretch":"condensed","units-per-em":"360","panose-1":"2 0 8 6 0 0 0 2 0 4","ascent":"288","descent":"-72","x-height":"4","bbox":"-12 -346 278 80.0354","underline-thickness":"18","underline-position":"-27","unicode-range":"U+0020-U+00FF"},"glyphs":{" ":{"w":86,"k":{"Y":13,"W":13,"V":13,"T":13,"A":13}},"!":{"d":"78,-48r-50,0r0,48r50,0r0,-48xm35,-72r36,0r7,-102r0,-83r-50,0v-1,65,2,126,7,185","w":106},"\"":{"d":"26,-257r0,116r45,0r0,-116r-45,0xm96,-257r0,116r45,0r0,-116r-45,0","w":166},"#":{"d":"66,-103r6,-44r35,0r-6,44r-35,0xm0,-103r0,40r27,0r-8,63r35,0r7,-63r35,0r-7,63r34,0r8,-63r31,0r0,-40r-26,0r6,-44r31,0r0,-40r-26,0r7,-63r-34,0r-8,63r-35,0r7,-63r-34,0r-8,63r-31,0r0,40r26,0r-6,44r-31,0"},"$":{"d":"3,-76v-2,53,21,78,71,80r0,31r23,0r0,-31v83,9,98,-120,28,-141r-28,-12r0,-68v13,4,16,18,17,35r49,0v2,-48,-23,-69,-66,-73r0,-25r-23,0r0,25v-80,-3,-92,127,-18,143r18,6r0,73v-18,-4,-22,-21,-21,-43r-50,0xm74,-217r0,58v-23,-10,-25,-52,0,-58xm97,-97v25,8,30,58,0,64r0,-64"},"%":{"d":"197,-261r-147,271r32,0r147,-271r-32,0xm64,-145v-19,0,-16,-20,-16,-43v0,-22,-1,-38,16,-40v17,2,16,19,16,40v0,22,2,43,-16,43xm64,-255v-44,0,-54,25,-54,69v0,44,11,69,54,69v42,0,54,-25,54,-69v0,-43,-10,-69,-54,-69xm216,-132v-44,0,-53,26,-54,68v0,42,10,68,54,68v44,0,54,-24,54,-68v0,-43,-10,-68,-54,-68xm216,-22v-17,-2,-14,-20,-15,-43v0,-21,-2,-40,15,-40v18,0,16,19,16,40v0,23,2,41,-16,43","w":280},"&":{"d":"83,4v26,0,51,-9,62,-24r14,20r56,0r-34,-48v14,-19,26,-44,26,-75r-45,0v1,14,-4,28,-9,38r-38,-52v25,-19,44,-31,44,-66v0,-38,-26,-52,-64,-54v-58,-4,-83,59,-48,100r9,14v-27,17,-52,37,-52,74v0,46,28,74,79,73xm123,-51v-18,27,-70,18,-69,-18v1,-22,11,-31,26,-44xm94,-225v41,2,17,49,-3,57v-8,-9,-20,-28,-19,-36v1,-12,9,-22,22,-21","w":213},"'":{"d":"24,-257r0,116r45,0r0,-116r-45,0","w":93},"(":{"d":"107,65v-54,-77,-54,-245,0,-322r-39,0v-64,86,-65,237,0,322r39,0","w":106},")":{"d":"38,65v66,-85,65,-237,0,-322r-38,0v53,79,54,243,0,322r38,0","w":106},"*":{"d":"85,-257r-30,0r0,46r-43,-14r-9,28r43,14r-27,38r24,17r27,-38r27,38r24,-17r-27,-38r44,-14r-9,-28r-44,14r0,-46","w":140},"+":{"d":"86,-69r0,69r44,0r0,-69r69,0r0,-44r-69,0r0,-69r-44,0r0,69r-69,0r0,44r69,0","w":216},",":{"d":"19,58v53,-2,49,-59,48,-114r-48,0r0,56r19,0v1,16,-6,31,-19,33r0,25","w":86,"k":{" ":13}},"-":{"d":"117,-125r-101,0r0,42r101,0r0,-42","w":133},".":{"d":"67,-56r-48,0r0,56r48,0r0,-56","w":86,"k":{" ":13}},"\/":{"d":"80,-262r-80,266r39,0r82,-266r-41,0","w":119},"0":{"d":"86,-255v-74,0,-80,64,-80,136v0,71,9,123,80,123v74,0,80,-61,80,-135v0,-73,-9,-124,-80,-124xm86,-29v-39,-4,-28,-60,-28,-106v0,-37,-7,-86,28,-86v41,0,28,61,28,107v0,39,7,82,-28,85"},"1":{"d":"79,-255v-6,30,-28,41,-64,41r0,34r51,0r0,180r51,0r0,-255r-38,0"},"2":{"d":"56,-171v0,-26,3,-50,29,-50v42,0,24,79,-1,90v-36,34,-77,63,-78,131r157,0r0,-40r-96,0v21,-56,96,-67,95,-145v-1,-46,-26,-70,-76,-70v-56,0,-82,28,-80,84r50,0"},"3":{"d":"85,-29v-25,0,-27,-20,-28,-46v-16,2,-38,-4,-50,2v1,49,24,77,74,77v56,1,85,-25,85,-76v0,-35,-16,-54,-46,-61v24,-5,39,-26,39,-56v0,-71,-90,-82,-129,-47v-13,12,-19,31,-19,56r47,0v0,-23,4,-41,27,-41v18,1,24,12,24,33v0,30,-13,45,-46,41r0,34v37,-4,51,11,51,43v0,24,-5,42,-29,41"},"4":{"d":"5,-95r0,42r91,0r0,53r47,0r0,-53r25,0r0,-40r-25,0r0,-162r-53,0xm95,-190v4,29,0,66,1,97r-51,0"},"5":{"d":"101,-171v-22,1,-37,6,-47,19r5,-58r94,0r0,-40r-133,0r-9,139r46,0v2,-14,10,-24,25,-24v28,0,25,25,30,54v8,51,-52,68,-55,22v0,-5,-1,-10,-1,-14r-50,0v-1,51,24,76,76,77v60,1,81,-33,81,-93v0,-47,-15,-82,-62,-82"},"6":{"d":"88,-29v-25,-1,-29,-24,-29,-50v1,-29,4,-48,29,-48v25,0,28,19,28,48v0,26,-2,50,-28,50xm89,-221v19,0,22,12,23,31r50,0v-2,-43,-27,-64,-71,-65v-79,-1,-87,64,-86,141v0,66,12,119,80,118v59,-1,83,-31,83,-90v0,-46,-16,-80,-63,-80v-24,-1,-38,10,-48,22v1,-36,-3,-76,32,-77"},"7":{"d":"90,0v10,-84,36,-154,75,-210r0,-40r-157,0r0,45r107,0v-40,56,-69,122,-79,205r54,0"},"8":{"d":"86,-29v-24,0,-29,-20,-29,-44v0,-25,6,-44,29,-44v24,0,31,19,30,44v0,25,-5,44,-30,44xm86,-150v-18,0,-25,-15,-25,-36v0,-23,8,-35,25,-35v17,0,26,12,26,35v1,21,-8,36,-26,36xm48,-136v-25,8,-44,31,-43,64v1,49,28,76,81,76v54,0,81,-26,82,-76v1,-33,-17,-57,-43,-64v22,-6,35,-23,36,-49v0,-49,-28,-70,-75,-70v-46,0,-74,21,-74,70v0,28,14,42,36,49"},"9":{"d":"85,-122v-25,0,-28,-19,-28,-49v0,-26,2,-50,28,-50v26,0,28,24,28,50v0,30,-3,49,-28,49xm84,-29v-19,0,-22,-11,-23,-30r-50,0v0,44,28,62,71,63v80,2,86,-64,86,-140v0,-66,-13,-120,-81,-119v-58,0,-81,33,-82,91v0,47,17,79,62,80v24,1,39,-10,49,-22v-1,36,3,77,-32,77"},":":{"d":"19,-188r0,57r48,0r0,-57r-48,0xm19,-56r0,56r48,0r0,-56r-48,0","w":86,"k":{" ":13}},";":{"d":"67,-188r-48,0r0,57r48,0r0,-57xm19,58v53,-2,49,-59,48,-114r-48,0r0,56r19,0v1,16,-6,31,-19,33r0,25","w":86},"<":{"d":"17,-110r0,38r182,74r0,-44r-122,-49r122,-49r0,-45","w":216},"=":{"d":"17,-74r0,44r182,0r0,-44r-182,0xm17,-153r0,45r182,0r0,-45r-182,0","w":216},">":{"d":"17,-42r0,44r182,-74r0,-38r-182,-75r0,45r122,49","w":216},"?":{"d":"108,-48r-50,0r0,48r50,0r0,-48xm84,-260v-49,2,-74,30,-71,83r47,0v-1,-26,3,-49,26,-49v34,0,28,52,11,69v-21,22,-40,41,-36,86r44,0v-1,-56,55,-61,55,-119v0,-44,-29,-71,-76,-70","w":173},"@":{"d":"67,-111v-4,57,65,78,97,42v1,13,9,19,23,19v55,0,91,-42,91,-103v0,-73,-60,-109,-134,-109v-81,0,-128,54,-134,133v-9,133,187,177,253,77r-32,0v-63,46,-185,17,-180,-76v3,-60,39,-100,99,-100v54,0,96,29,96,83v0,30,-13,57,-38,62v-11,-1,-8,-11,-5,-22r21,-90r-31,0r-5,19v-9,-14,-23,-24,-44,-24v-50,0,-74,40,-77,89xm175,-134v0,42,-67,67,-67,17v0,-25,15,-45,40,-45v15,0,27,12,27,28","w":288},"A":{"d":"125,-97r-25,-115r-25,115r50,0xm132,-257r68,257r-54,0r-12,-54r-68,0r-12,54r-54,0r68,-257r64,0","w":200,"k":{"p":-4,"Y":20,"W":7,"V":7,"T":20,"Q":-4}},"B":{"d":"132,-77v0,36,-26,41,-62,39r0,-78v36,-2,62,4,62,39xm126,-185v0,31,-24,34,-56,33r0,-67v32,-1,56,2,56,34xm139,-135v62,-22,47,-122,-34,-122r-87,0r0,257v82,1,172,10,168,-75v-1,-34,-18,-56,-47,-60","w":200},"C":{"d":"97,-224v28,0,29,22,31,54r52,0v1,-56,-21,-92,-80,-92v-75,0,-87,57,-87,133v0,77,10,133,87,133v63,0,82,-40,82,-102r-52,0v-2,33,-1,65,-32,65v-38,0,-34,-48,-34,-92v0,-44,-6,-99,33,-99","w":193},"D":{"d":"139,-131v0,58,-2,102,-67,93r0,-181v62,-8,67,33,67,88xm190,-132v0,-72,-13,-125,-85,-125r-84,0r0,257r81,0v75,1,88,-56,88,-132","w":206,"k":{"Y":7}},"E":{"d":"162,-257r-144,0r0,257r147,0r0,-42r-95,0r0,-70r86,0r0,-42r-86,0r0,-61r92,0r0,-42","w":173},"F":{"d":"18,-257r0,257r52,0r0,-112r86,0r0,-42r-86,0r0,-61r92,0r0,-42r-144,0","w":166,"k":{"r":7,"o":7,"i":6,"e":9,"a":7,"A":19,".":40,",":40}},"G":{"d":"103,-224v22,1,27,22,29,43r50,0v-1,-53,-24,-81,-80,-81v-74,0,-87,58,-87,131v0,72,5,136,77,135v28,1,42,-11,55,-28r0,24r38,0r0,-139r-84,0r0,39r34,0v3,35,-3,64,-32,67v-39,-5,-36,-58,-36,-101v0,-49,2,-84,36,-90","w":200},"H":{"d":"18,-257r0,257r52,0r0,-114r60,0r0,114r52,0r0,-257r-52,0r0,98r-60,0r0,-98r-52,0","w":200},"I":{"d":"21,0r51,0r0,-257r-51,0r0,257","w":92},"J":{"d":"73,4v52,-1,79,-22,78,-76r0,-185r-52,0r0,184v-1,23,-2,39,-23,40v-24,0,-23,-22,-23,-48r-48,0v-2,53,16,86,68,85","w":166},"K":{"d":"70,-257r-52,0r0,257r52,0r0,-76r19,-29r53,105r58,0r-78,-147r70,-110r-56,0r-66,103r0,-103","w":193,"k":{"y":4,"u":7,"o":7}},"L":{"d":"18,0r144,0r0,-42r-92,0r0,-215r-52,0r0,257","w":166,"k":{"y":13,"Y":33,"W":27,"V":27,"T":34}},"M":{"d":"19,-257r0,257r48,0r0,-205r46,205r40,0r47,-205r0,205r47,0r0,-257r-76,0r-38,181r-37,-181r-77,0","w":266},"N":{"d":"78,-257r-60,0r0,257r48,0r0,-180r64,180r59,0r0,-257r-48,0r-1,176","w":206},"O":{"d":"100,-33v-42,0,-36,-52,-36,-96v0,-43,-5,-95,36,-95v42,0,36,52,36,95v0,44,6,96,-36,96xm100,-262v-75,0,-87,57,-87,133v0,77,10,133,87,133v78,0,88,-58,88,-133v1,-75,-12,-133,-88,-133","w":200,"k":{"Y":9,"X":9}},"P":{"d":"127,-179v0,34,-23,41,-57,38r0,-78v36,-3,57,5,57,40xm179,-180v0,-48,-23,-77,-70,-77r-91,0r0,257r52,0r0,-103v67,5,110,-14,109,-77","w":186,"k":{"o":6,"e":6,"a":6,"A":13,".":46,",":46}},"Q":{"d":"100,-33v-42,0,-36,-52,-36,-96v0,-43,-5,-95,36,-95v42,0,36,52,36,95v0,44,6,96,-36,96xm13,-129v0,77,10,135,87,133v13,0,24,-1,34,-4r31,31r30,-28r-27,-27v18,-25,19,-63,20,-105v1,-75,-12,-133,-88,-133v-75,0,-87,57,-87,133","w":200},"R":{"d":"182,-191v0,-81,-88,-65,-164,-66r0,257r52,0r0,-109v32,-2,61,1,58,33v3,25,-3,58,8,76v17,-2,42,4,56,-2v-27,-24,11,-126,-53,-125v30,-5,43,-29,43,-64xm130,-183v0,35,-25,40,-60,38r0,-74v34,-2,60,2,60,36","w":200,"k":{"Y":6,"W":-7,"U":-7,"T":6}},"S":{"d":"94,-33v-28,0,-36,-17,-34,-47r-52,0v-2,58,24,84,82,84v70,0,111,-56,79,-117v-17,-32,-76,-36,-101,-61v-11,-20,-3,-50,25,-50v22,0,27,17,28,38r50,0v2,-53,-29,-71,-80,-76v-82,-8,-105,107,-42,141v27,14,77,13,76,56v0,20,-14,31,-31,32","w":186},"T":{"d":"168,-257r-164,0r0,42r56,0r0,215r52,0r0,-215r56,0r0,-42","k":{"y":20,"w":27,"u":27,"r":27,"o":27,"i":6,"e":27,"a":27,"A":20,";":27,":":27,".":33,"-":20,",":33}},"U":{"d":"97,-33v-24,0,-31,-19,-30,-45r0,-179r-52,0r0,179v-1,56,27,82,82,82v54,0,82,-27,82,-82r0,-179r-52,0r0,179v1,26,-6,45,-30,45","w":193},"V":{"d":"57,-257r-56,0r59,257r67,0r59,-257r-54,0r-39,190","w":186,"k":{"u":6,"o":6,"e":6,"a":6,"A":13,";":6,":":6,".":33,"-":6,",":33}},"W":{"d":"3,-257r47,257r58,0r29,-186r29,186r58,0r47,-257r-50,0r-29,190r-30,-190r-50,0r-31,190r-28,-190r-50,0","w":273,"k":{"o":6,"e":6,"a":6,"A":6,".":27,"-":6,",":27}},"X":{"d":"7,-257r59,127r-64,130r57,0r37,-87r37,87r58,0r-64,-130r60,-127r-57,0r-32,83r-34,-83r-57,0","w":193},"Y":{"d":"59,-257r-58,0r67,156r0,101r52,0r0,-101r66,-156r-56,0r-37,99","w":187,"k":{"u":22,"o":27,"i":11,"e":27,"a":27,"A":20,";":13,":":13,".":40,"-":27,",":40}},"Z":{"d":"9,-38r0,38r156,0r0,-42r-98,0r96,-176r0,-39r-148,0r0,42r88,0","w":173},"[":{"d":"29,-257r0,322r82,0r0,-36r-38,0r0,-250r38,0r0,-36r-82,0","w":113},"\\":{"d":"0,-262r80,266r41,0r-82,-266r-39,0","w":119},"]":{"d":"2,29r0,36r83,0r0,-322r-83,0r0,36r38,0r0,250r-38,0","w":113},"^":{"d":"20,-111r45,0r43,-89r43,89r45,0r-68,-139r-40,0","w":216},"_":{"d":"0,44r180,0r0,-18r-180,0r0,18","w":180},"`":{"d":"30,-216r33,0r-19,-52r-49,0","w":79},"a":{"d":"76,-29v-21,0,-22,-35,-12,-47v8,-11,32,-11,43,-21v1,34,3,68,-31,68xm84,-199v-43,0,-69,20,-68,65r45,0v-1,-18,6,-31,23,-31v29,0,31,42,3,47v-40,7,-79,17,-77,68v2,30,14,54,47,54v27,0,37,-7,50,-24v2,7,2,14,6,20r48,0v-13,-35,-7,-93,-7,-139v0,-46,-25,-59,-70,-60","w":173},"b":{"d":"109,-199v-21,-1,-32,11,-43,23r0,-81r-49,0r0,257r47,0v1,-6,-2,-16,1,-21v10,16,20,26,44,25v50,-2,59,-41,59,-101v0,-61,-10,-100,-59,-102xm93,-33v-28,0,-27,-30,-27,-64v0,-34,-1,-64,27,-64v28,0,25,31,25,64v0,34,3,64,-25,64","w":180},"c":{"d":"87,-163v19,0,23,19,23,39r47,0v1,-46,-23,-75,-69,-75v-60,0,-79,40,-79,102v0,61,15,102,75,101v52,0,72,-27,73,-78r-47,0v0,26,-4,45,-24,45v-30,0,-27,-35,-27,-67v0,-32,-2,-67,28,-67","w":166,"k":{"y":7,"l":7}},"d":{"d":"71,4v25,1,33,-10,45,-25r0,21r47,0r0,-257r-49,0v-1,26,2,57,-1,81v-9,-14,-22,-23,-42,-23v-49,0,-59,42,-59,102v0,60,9,99,59,101xm87,-33v-28,0,-25,-31,-25,-64v0,-34,-3,-64,25,-64v28,0,27,30,27,64v0,34,1,64,-27,64","w":180,"k":{"y":-4}},"e":{"d":"59,-119v-7,-35,26,-62,46,-34v3,9,4,22,5,34r-51,0xm84,-29v-26,0,-25,-32,-25,-60r98,0v2,-63,-9,-110,-71,-110v-60,0,-77,41,-77,100v-1,59,12,104,75,103v48,-1,67,-24,70,-69r-44,0v-2,20,-7,36,-26,36","w":166},"f":{"d":"106,-261v-53,-8,-87,8,-79,67r-25,0r0,34r25,0r0,160r50,0r0,-160r29,0r0,-34r-29,0v-3,-24,3,-36,29,-32r0,-35","w":106},"g":{"d":"87,-40v-23,0,-25,-27,-25,-51v0,-33,-4,-67,26,-70v27,3,25,28,26,65v0,27,-2,56,-27,56xm81,65v56,-1,81,-22,81,-75r0,-184r-48,0v-1,7,2,17,-1,22v-8,-17,-20,-27,-40,-27v-52,0,-60,48,-60,99v0,59,11,98,59,98v19,0,32,-13,42,-24v0,29,3,59,-27,59v-14,0,-24,-8,-24,-20r-48,0v0,37,26,53,66,52","w":180,"k":{"y":-4}},"h":{"d":"163,-144v9,-63,-73,-70,-97,-30r0,-83r-49,0r0,257r49,0r0,-129v0,-21,9,-32,27,-32v17,0,21,9,21,27r0,134r49,0r0,-144","w":180},"i":{"d":"18,-260r0,43r50,0r0,-43r-50,0xm18,-194r0,194r50,0r0,-194r-50,0","w":86},"j":{"d":"18,-260r0,43r50,0r0,-43r-50,0xm-8,62v46,3,76,-6,76,-50r0,-206r-50,0r0,190v0,22,-3,32,-26,30r0,36","w":86},"k":{"d":"68,-257r-50,0r0,257r50,0r0,-57r18,-23r41,80r55,0r-64,-117r56,-77r-55,0r-51,73r0,-136","w":180},"l":{"d":"18,-257r0,257r50,0r0,-257r-50,0","w":86,"k":{"w":-4}},"m":{"d":"159,-168v-9,-40,-77,-38,-95,-6r0,-20r-47,0r0,194r49,0r0,-127v-1,-22,8,-34,26,-34v15,0,20,10,20,26r0,135r49,0r0,-127v-1,-22,8,-34,26,-34v15,0,20,10,20,26r0,135r49,0r0,-141v12,-67,-82,-74,-97,-27","w":272},"n":{"d":"163,-144v10,-65,-79,-69,-99,-27r0,-23r-47,0r0,194r49,0r0,-129v0,-21,9,-32,27,-32v17,0,21,9,21,27r0,134r49,0r0,-144","w":180,"k":{"y":-4}},"o":{"d":"86,-29v-36,-4,-26,-56,-26,-95v0,-20,5,-41,26,-41v27,0,27,32,27,68v0,37,0,64,-27,68xm86,-199v-59,1,-77,41,-76,102v0,60,14,101,76,101v61,0,77,-40,77,-101v0,-61,-14,-103,-77,-102","k":{"y":-4,"w":-4}},"p":{"d":"109,-199v-25,-1,-33,11,-45,26r0,-21r-47,0r0,256r49,0v1,-26,-2,-56,1,-80v9,15,21,22,42,22v50,0,59,-41,59,-101v0,-61,-10,-99,-59,-102xm93,-33v-28,0,-27,-30,-27,-64v0,-34,-1,-64,27,-64v28,0,25,31,25,64v0,34,3,64,-25,64","w":180},"q":{"d":"71,4v22,1,32,-9,43,-22r0,80r49,0r0,-256r-47,0v-1,6,2,16,-1,21v-10,-17,-20,-26,-44,-26v-49,0,-59,42,-59,102v0,60,9,99,59,101xm87,-161v28,0,27,30,27,64v0,34,1,64,-27,64v-28,0,-25,-31,-25,-64v0,-34,-3,-64,25,-64","w":180},"r":{"d":"118,-198v-28,-6,-42,14,-54,30r0,-26r-47,0r0,194r49,0r0,-116v-1,-29,24,-38,52,-34r0,-48","w":119,"k":{"y":-6,"v":-6,".":27,"-":13,",":27}},"s":{"d":"79,-29v-18,0,-27,-14,-26,-34r-45,0v-2,48,23,69,72,67v75,13,100,-96,29,-115v-20,-6,-50,-9,-52,-33v-1,-14,12,-21,24,-21v18,0,21,11,22,29r44,0v2,-44,-22,-59,-66,-63v-75,-7,-96,91,-30,113v20,7,51,8,53,34v0,15,-10,23,-25,23","w":159,"k":{"w":-4}},"t":{"d":"106,-35v-17,3,-29,1,-29,-20r0,-105r29,0r0,-34r-29,0r0,-55r-50,0r0,55r-25,0r0,34r25,0v7,76,-35,185,79,160r0,-35","w":106},"u":{"d":"17,-50v-10,65,79,68,99,27r0,23r47,0r0,-194r-49,0r0,129v0,21,-9,32,-27,32v-17,0,-21,-9,-21,-27r0,-134r-49,0r0,144","w":180},"v":{"d":"108,-194r-27,139r-27,-139r-52,0r50,194r57,0r49,-194r-50,0","w":159,"k":{".":20,",":20}},"w":{"d":"3,-194r42,194r57,0r25,-138r26,138r56,0r42,-194r-48,0r-24,138r-25,-138r-54,0r-25,138r-23,-138r-49,0","w":253,"k":{".":13,",":13}},"x":{"d":"110,-194r-27,59r-26,-59r-52,0r50,94r-52,100r51,0r29,-63r29,63r52,0r-53,-100r51,-94r-52,0","w":166},"y":{"d":"56,0v-1,20,-16,30,-39,25r0,37v43,2,72,-3,82,-36v21,-68,39,-149,59,-220r-50,0r-26,134r-28,-134r-52,0","w":159,"k":{"a":-4,".":20,",":20}},"z":{"d":"9,-38r0,38r136,0r0,-40r-78,0r78,-116r0,-38r-133,0r0,41r74,0","w":153},"{":{"d":"72,-257v-73,1,-5,140,-61,147r0,29v56,8,-13,146,61,146r32,0r0,-36v-57,6,6,-111,-51,-125v34,-5,25,-59,26,-99v0,-17,5,-30,25,-26r0,-36r-32,0","w":113},"|":{"d":"18,-262r0,266r44,0r0,-266r-44,0","w":79},"}":{"d":"60,-96v-57,11,9,124,-51,125r0,36v43,4,70,-6,70,-48v0,-38,-11,-95,24,-98r0,-29v-57,-6,13,-146,-62,-147r-32,0r0,36v59,-8,-8,112,51,125","w":113},"~":{"d":"70,-81v39,10,98,48,121,-6r-13,-39v-5,12,-17,23,-32,25v-32,-3,-70,-43,-104,-16v-7,6,-12,13,-17,22r13,38v6,-11,17,-22,32,-24","w":216},"\u00a0":{"w":86},"\u00a1":{"d":"28,-194r0,48r50,0r0,-48r-50,0xm28,-20r0,82r50,0v1,-65,-2,-125,-7,-184r-36,0","w":106},"\u00a2":{"d":"12,-95v0,59,14,97,68,99r0,32r19,0r0,-32v43,-6,62,-30,62,-79r-48,0v0,19,-2,36,-14,44r0,-132v12,5,15,20,14,38r48,0v1,-48,-21,-71,-62,-74r0,-27r-19,0r0,27v-53,4,-68,45,-68,104xm80,-31v-28,-11,-18,-79,-15,-111v1,-11,7,-18,15,-21r0,132"},"\u00a3":{"d":"118,-31v-20,-3,-41,-14,-59,-9v22,-19,35,-34,31,-70r50,0r0,-30r-60,0v-15,-23,-36,-81,11,-81v22,0,28,18,28,41r48,0v0,-51,-29,-74,-79,-75v-68,-2,-97,58,-61,115r-24,0r0,30r37,0v14,36,-15,66,-38,81r15,30v48,-27,108,26,154,-13r-16,-34v-11,8,-24,13,-37,15"},"\u00a4":{"d":"86,-78v-27,0,-44,-19,-44,-47v0,-28,16,-46,44,-46v28,0,45,18,45,46v0,28,-17,47,-45,47xm18,-171v-18,23,-17,70,0,92r-18,18r22,22r18,-18v24,21,70,19,92,0r19,18r22,-22r-18,-18v18,-23,18,-69,0,-92r18,-18r-22,-22r-19,18v-20,-18,-70,-19,-92,0r-18,-18r-22,22"},"\u00a5":{"d":"64,-57r0,57r45,0r0,-57r51,0r0,-30r-51,0v-1,-10,0,-18,4,-24r47,0r0,-29r-33,0r52,-110r-52,0r-41,97r-38,-97r-53,0r51,110r-33,0r0,29r47,0v4,6,5,14,4,24r-51,0r0,30r51,0"},"\u00a6":{"d":"18,-262r0,97r44,0r0,-97r-44,0xm18,-93r0,97r44,0r0,-97r-44,0","w":79},"\u00a7":{"d":"109,-69v-19,-18,-75,-24,-57,-62v3,-5,8,-9,15,-13v22,14,71,23,55,60v-3,4,-7,10,-13,15xm86,20v-16,0,-27,-14,-25,-33r-47,0v-1,44,25,67,72,67v45,0,75,-18,74,-62v0,-23,-7,-35,-20,-45v26,-10,37,-63,17,-88v-21,-26,-65,-31,-89,-54v-13,-12,-1,-33,17,-33v18,0,24,9,25,24r48,0v-1,-40,-26,-58,-69,-58v-64,0,-99,64,-52,100v-27,10,-42,53,-23,83v18,28,69,34,91,59v13,15,2,42,-19,40","w":173},"\u00a8":{"d":"51,-262r0,42r40,0r0,-42r-40,0xm-10,-262r0,42r39,0r0,-42r-39,0","w":79},"\u00a9":{"d":"144,-262v-81,0,-134,54,-134,133v0,80,53,133,134,133v81,0,134,-53,134,-133v0,-79,-53,-133,-134,-133xm144,-33v-57,0,-93,-39,-93,-96v0,-57,37,-95,93,-95v56,0,93,38,93,95v0,57,-36,96,-93,96xm75,-130v-8,87,127,108,139,23r-36,0v-2,15,-15,25,-32,25v-25,-2,-37,-21,-37,-48v0,-48,59,-64,69,-23r35,0v-5,-34,-28,-55,-65,-55v-48,0,-69,31,-73,78","w":288},"\u00aa":{"d":"51,-155v-27,-14,0,-35,18,-38v2,20,0,39,-18,38xm4,-165v-5,36,52,43,65,18r4,12r36,0v-8,-20,-4,-56,-4,-84v0,-30,-19,-36,-48,-36v-30,0,-51,9,-49,40r33,0v-1,-10,5,-17,15,-17v12,0,16,12,11,21v-23,14,-68,4,-63,46","w":113},"\u00ab":{"d":"19,-133r0,58r53,43r0,-47r-28,-25r28,-25r0,-47xm81,-133r0,58r54,43r0,-47r-29,-25r29,-25r0,-47","w":153},"\u00ac":{"d":"154,-108r0,73r45,0r0,-118r-182,0r0,45r137,0","w":216},"\u00ae":{"d":"144,-33v-57,0,-93,-39,-93,-96v0,-57,37,-95,93,-95v56,0,93,38,93,95v0,57,-36,96,-93,96xm144,-262v-81,0,-134,54,-134,133v0,80,53,133,134,133v81,0,134,-53,134,-133v0,-79,-53,-133,-134,-133xm172,-158v1,24,-27,17,-49,18r0,-35v22,0,48,-4,49,17xm203,-156v0,-52,-59,-46,-111,-45r0,144r31,0r0,-57r12,0r34,57r34,0r-35,-59v20,-2,35,-17,35,-40","w":288},"\u00af":{"d":"93,-257r-105,0r0,27r105,0r0,-27","w":79},"\u00b0":{"d":"72,-176v-14,0,-26,-12,-26,-26v0,-13,13,-26,26,-26v13,0,26,13,26,26v0,14,-12,26,-26,26xm72,-255v-32,0,-53,22,-53,53v0,32,21,54,53,54v32,0,53,-22,53,-54v0,-31,-21,-53,-53,-53","w":144},"\u00b1":{"d":"17,-45r0,45r182,0r0,-45r-182,0xm86,-182r0,39r-69,0r0,44r69,0r0,39r44,0r0,-39r69,0r0,-44r-69,0r0,-39r-44,0","w":216},"\u00b2":{"d":"57,-228v36,13,-3,54,-21,60v-24,17,-34,33,-36,67r112,0r0,-29r-63,0v13,-33,63,-37,63,-86v0,-29,-22,-39,-54,-39v-41,0,-60,15,-58,54r38,0v1,-14,4,-27,19,-27","w":112},"\u00b3":{"d":"56,-126v-15,0,-17,-11,-18,-24r-38,0v-1,35,16,52,51,52v37,-1,60,-12,61,-47v0,-22,-9,-32,-29,-36v16,-4,23,-17,25,-35v4,-46,-66,-47,-93,-27v-9,8,-12,20,-12,37r36,0v0,-13,3,-22,16,-22v8,0,16,7,15,16v0,14,-12,21,-30,19r0,26v20,-1,33,3,32,22v0,10,-5,19,-16,19","w":112},"\u00b4":{"d":"36,-268r-19,52r33,0r36,-52r-50,0","w":79},"\u00b5":{"d":"66,1v21,10,40,-8,50,-24r0,23r47,0r0,-194r-49,0r0,129v0,21,-9,32,-27,32v-17,0,-21,-9,-21,-27r0,-134r-49,0r0,256r49,0r0,-61","w":180},"\u00b6":{"d":"0,-188v2,44,22,67,66,67r0,170r38,0r0,-272r26,0r0,272r38,0r0,-306v-79,1,-173,-17,-168,69"},"\u00b7":{"d":"43,-136v-20,0,-35,15,-35,34v0,19,15,35,35,35v20,0,35,-16,35,-35v0,-19,-15,-34,-35,-34","w":86},"\u00b8":{"d":"50,49v0,17,-31,14,-43,7r-7,17v27,12,81,12,81,-27v0,-23,-21,-30,-42,-25r14,-21r-20,0r-19,32v6,13,36,-3,36,17","w":79},"\u00b9":{"d":"51,-255v-4,18,-19,26,-42,25r0,25r32,0r0,104r41,0r0,-154r-31,0","w":112},"\u00ba":{"d":"57,-155v-25,-2,-24,-75,0,-77v23,1,23,75,0,77xm57,-255v-40,1,-52,22,-53,62v0,39,13,61,53,61v39,0,52,-23,52,-61v0,-38,-12,-63,-52,-62","w":113},"\u00bb":{"d":"81,-79r0,47r54,-43r0,-58r-54,-43r0,47r28,25xm19,-79r0,47r53,-43r0,-58r-53,-43r0,47r28,25","w":153},"\u00bc":{"d":"42,-255v-3,18,-19,26,-42,25r0,25r33,0r0,104r40,0r0,-154r-31,0xm181,-261r-146,271r32,0r146,-271r-32,0xm144,-60r0,32r62,0r0,28r38,0r0,-28r16,0r0,-29r-16,0r0,-97r-45,0xm205,-109v3,14,0,36,1,52r-32,0","w":259},"\u00bd":{"d":"204,-127v24,0,16,39,-2,46v-28,20,-56,37,-55,81r113,0r0,-30r-64,0v14,-33,66,-37,64,-85v-1,-28,-23,-39,-55,-39v-40,0,-59,15,-58,54r38,0v1,-14,4,-27,19,-27xm42,-255v-3,18,-19,26,-42,25r0,25r33,0r0,104r40,0r0,-154r-31,0xm172,-261r-146,271r32,0r146,-271r-32,0","w":259},"\u00be":{"d":"56,-126v-15,0,-17,-11,-18,-24r-38,0v-1,35,16,52,51,52v37,-1,60,-12,61,-47v0,-22,-9,-32,-29,-36v16,-4,23,-17,25,-35v4,-46,-66,-47,-93,-27v-9,8,-12,20,-12,37r36,0v0,-13,3,-22,16,-22v8,0,16,7,15,16v0,14,-12,21,-30,19r0,26v20,-1,33,3,32,22v0,10,-5,19,-16,19xm195,-261r-146,271r32,0r146,-271r-32,0xm206,-57r-32,0v11,-17,20,-36,32,-52r0,52xm144,-60r0,32r62,0r0,28r38,0r0,-28r16,0r0,-29r-16,0r0,-97r-45,0","w":259},"\u00bf":{"d":"65,-146r50,0r0,-48r-50,0r0,48xm89,65v49,0,72,-30,71,-81r-47,0v1,25,-4,47,-26,47v-32,1,-27,-50,-11,-67v21,-22,40,-41,36,-86r-44,0v2,56,-56,61,-55,119v1,44,30,68,76,68","w":173},"\u00c0":{"d":"90,-272r33,0r-19,-52r-50,0xm75,-97r25,-115r25,115r-50,0xm68,-257r-68,257r54,0r12,-54r68,0r12,54r54,0r-68,-257r-64,0","w":200},"\u00c1":{"d":"96,-324r-19,52r34,0r35,-52r-50,0xm75,-97r25,-115r25,115r-50,0xm68,-257r-68,257r54,0r12,-54r68,0r12,54r54,0r-68,-257r-64,0","w":200},"\u00c2":{"d":"74,-324r-28,52r36,0r17,-31r17,31r38,0r-28,-52r-52,0xm75,-97r25,-115r25,115r-50,0xm68,-257r-68,257r54,0r12,-54r68,0r12,54r54,0r-68,-257r-64,0","w":200},"\u00c3":{"d":"131,-321v-8,34,-56,-21,-76,12v-5,9,-9,20,-11,34r25,0v11,-37,57,23,77,-14v5,-9,10,-19,11,-32r-26,0xm75,-97r25,-115r25,115r-50,0xm68,-257r-68,257r54,0r12,-54r68,0r12,54r54,0r-68,-257r-64,0","w":200},"\u00c4":{"d":"111,-318r0,43r40,0r0,-43r-40,0xm49,-318r0,43r40,0r0,-43r-40,0xm75,-97r25,-115r25,115r-50,0xm68,-257r-68,257r54,0r12,-54r68,0r12,54r54,0r-68,-257r-64,0","w":200},"\u00c5":{"d":"100,-284v-12,0,-21,-9,-21,-21v0,-12,9,-21,21,-21v12,0,21,9,21,21v0,12,-9,21,-21,21xm100,-346v-25,0,-41,16,-41,41v0,25,16,41,41,41v25,0,41,-16,41,-41v0,-25,-16,-41,-41,-41xm75,-97r25,-115r25,115r-50,0xm68,-257r-68,257r54,0r12,-54r68,0r12,54r54,0r-68,-257r-64,0","w":200},"\u00c6":{"d":"127,-97r-43,0r40,-120r3,0r0,120xm95,-257r-96,257r53,0r18,-54r57,0r0,54r138,0r0,-42r-88,0r0,-70r79,0r0,-42r-79,0r0,-61r85,0r0,-42r-167,0","w":273},"\u00c7":{"d":"13,-129v0,74,10,132,81,133v-4,12,-25,27,-9,35v11,-3,29,-4,28,10v-1,18,-32,14,-43,7r-7,17v28,12,84,11,82,-27v-1,-21,-21,-30,-42,-25r10,-17v53,-4,69,-46,69,-102r-52,0v-2,33,-1,65,-32,65v-38,0,-34,-48,-34,-92v0,-44,-6,-99,33,-99v28,0,29,22,31,54r52,0v1,-56,-21,-92,-80,-92v-75,0,-87,57,-87,133","w":193},"\u00c8":{"d":"81,-272r33,0r-19,-52r-50,0xm162,-257r-144,0r0,257r147,0r0,-42r-95,0r0,-70r86,0r0,-42r-86,0r0,-61r92,0r0,-42","w":173},"\u00c9":{"d":"87,-324r-19,52r34,0r35,-52r-50,0xm162,-257r-144,0r0,257r147,0r0,-42r-95,0r0,-70r86,0r0,-42r-86,0r0,-61r92,0r0,-42","w":173},"\u00ca":{"d":"65,-324r-28,52r36,0r17,-31r17,31r38,0r-28,-52r-52,0xm162,-257r-144,0r0,257r147,0r0,-42r-95,0r0,-70r86,0r0,-42r-86,0r0,-61r92,0r0,-42","w":173},"\u00cb":{"d":"102,-318r0,43r40,0r0,-43r-40,0xm40,-318r0,43r40,0r0,-43r-40,0xm162,-257r-144,0r0,257r147,0r0,-42r-95,0r0,-70r86,0r0,-42r-86,0r0,-61r92,0r0,-42","w":173},"\u00cc":{"d":"36,-272r34,0r-20,-52r-49,0xm21,0r51,0r0,-257r-51,0r0,257","w":92},"\u00cd":{"d":"42,-324r-19,52r34,0r35,-52r-50,0xm21,0r51,0r0,-257r-51,0r0,257","w":92},"\u00ce":{"d":"21,-324r-27,52r34,0r18,-31r16,31r38,0r-28,-52r-51,0xm21,0r51,0r0,-257r-51,0r0,257","w":92},"\u00cf":{"d":"57,-318r0,43r41,0r0,-43r-41,0xm-4,-318r0,43r40,0r0,-43r-40,0xm21,0r51,0r0,-257r-51,0r0,257","w":92},"\u00d0":{"d":"139,-131v0,58,-2,102,-67,93r0,-75r34,0r0,-39r-34,0r0,-67v62,-8,67,33,67,88xm190,-132v0,-72,-13,-125,-85,-125r-84,0r0,105r-21,0r0,39r21,0r0,113r81,0v75,1,88,-56,88,-132","w":206},"\u00d1":{"d":"134,-321v-8,34,-56,-21,-76,12v-5,9,-9,20,-11,34r25,0v12,-36,57,23,77,-14v5,-9,10,-19,11,-32r-26,0xm78,-257r-60,0r0,257r48,0r0,-180r64,180r59,0r0,-257r-48,0r-1,176","w":206},"\u00d2":{"d":"90,-272r33,0r-19,-52r-50,0xm100,-33v-42,0,-36,-52,-36,-96v0,-43,-5,-95,36,-95v42,0,36,52,36,95v0,44,6,96,-36,96xm100,-262v-75,0,-87,57,-87,133v0,77,10,133,87,133v78,0,88,-58,88,-133v1,-75,-12,-133,-88,-133","w":200},"\u00d3":{"d":"96,-324r-19,52r34,0r35,-52r-50,0xm100,-33v-42,0,-36,-52,-36,-96v0,-43,-5,-95,36,-95v42,0,36,52,36,95v0,44,6,96,-36,96xm100,-262v-75,0,-87,57,-87,133v0,77,10,133,87,133v78,0,88,-58,88,-133v1,-75,-12,-133,-88,-133","w":200},"\u00d4":{"d":"74,-324r-28,52r36,0r17,-31r17,31r38,0r-28,-52r-52,0xm100,-33v-42,0,-36,-52,-36,-96v0,-43,-5,-95,36,-95v42,0,36,52,36,95v0,44,6,96,-36,96xm100,-262v-75,0,-87,57,-87,133v0,77,10,133,87,133v78,0,88,-58,88,-133v1,-75,-12,-133,-88,-133","w":200},"\u00d5":{"d":"131,-321v-8,34,-56,-21,-76,12v-5,9,-9,20,-11,34r25,0v11,-37,57,23,77,-14v5,-9,10,-19,11,-32r-26,0xm100,-33v-42,0,-36,-52,-36,-96v0,-43,-5,-95,36,-95v42,0,36,52,36,95v0,44,6,96,-36,96xm100,-262v-75,0,-87,57,-87,133v0,77,10,133,87,133v78,0,88,-58,88,-133v1,-75,-12,-133,-88,-133","w":200},"\u00d6":{"d":"111,-318r0,43r40,0r0,-43r-40,0xm49,-318r0,43r40,0r0,-43r-40,0xm100,-33v-42,0,-36,-52,-36,-96v0,-43,-5,-95,36,-95v42,0,36,52,36,95v0,44,6,96,-36,96xm100,-262v-75,0,-87,57,-87,133v0,77,10,133,87,133v78,0,88,-58,88,-133v1,-75,-12,-133,-88,-133","w":200},"\u00d7":{"d":"77,-91r-56,56r31,31r56,-56r56,56r31,-31r-56,-56r56,-56r-31,-31r-56,56r-56,-56r-31,31","w":216},"\u00d8":{"d":"13,-129v1,48,3,92,28,115r-11,24r17,7r10,-21v12,5,25,8,43,8v78,3,89,-58,88,-133v-1,-47,-3,-92,-29,-114r11,-25r-17,-7r-9,22v-12,-6,-26,-9,-44,-9v-75,-1,-89,57,-87,133xm133,-182v1,56,19,149,-33,149v-12,0,-20,-4,-25,-13xm67,-75v0,-56,-19,-149,33,-149v12,0,20,4,25,13","w":200},"\u00d9":{"d":"86,-272r34,0r-19,-52r-50,0xm97,-33v-24,0,-31,-19,-30,-45r0,-179r-52,0r0,179v-1,56,27,82,82,82v54,0,82,-27,82,-82r0,-179r-52,0r0,179v1,26,-6,45,-30,45","w":193},"\u00da":{"d":"93,-324r-20,52r34,0r36,-52r-50,0xm97,-33v-24,0,-31,-19,-30,-45r0,-179r-52,0r0,179v-1,56,27,82,82,82v54,0,82,-27,82,-82r0,-179r-52,0r0,179v1,26,-6,45,-30,45","w":193},"\u00db":{"d":"71,-324r-28,52r36,0r17,-31r17,31r38,0r-28,-52r-52,0xm97,-33v-24,0,-31,-19,-30,-45r0,-179r-52,0r0,179v-1,56,27,82,82,82v54,0,82,-27,82,-82r0,-179r-52,0r0,179v1,26,-6,45,-30,45","w":193},"\u00dc":{"d":"108,-318r0,43r40,0r0,-43r-40,0xm46,-318r0,43r40,0r0,-43r-40,0xm97,-33v-24,0,-31,-19,-30,-45r0,-179r-52,0r0,179v-1,56,27,82,82,82v54,0,82,-27,82,-82r0,-179r-52,0r0,179v1,26,-6,45,-30,45","w":193},"\u00dd":{"d":"90,-324r-20,52r34,0r35,-52r-49,0xm59,-257r-58,0r67,156r0,101r52,0r0,-101r66,-156r-56,0r-37,99","w":187},"\u00de":{"d":"127,-133v0,34,-23,41,-57,38r0,-78v36,-3,57,5,57,40xm179,-134v0,-63,-41,-83,-109,-77r0,-46r-52,0r0,257r52,0r0,-57v67,5,109,-14,109,-77","w":186},"\u00df":{"d":"91,-262v-52,5,-76,20,-76,72r0,190r49,0r0,-189v1,-22,3,-39,25,-39v19,0,22,15,23,32v0,22,-6,37,-30,34r0,34v31,-3,38,16,38,44v0,31,-6,58,-38,51r0,33v60,9,88,-22,88,-78v0,-38,-12,-63,-40,-70v57,-23,35,-121,-39,-114","w":180},"\u00e0":{"d":"76,-216r34,0r-19,-52r-50,0xm76,-29v-21,0,-22,-35,-12,-47v8,-11,32,-11,43,-21v1,34,3,68,-31,68xm84,-199v-43,0,-69,20,-68,65r45,0v-1,-18,6,-31,23,-31v29,0,31,42,3,47v-40,7,-79,17,-77,68v2,30,14,54,47,54v27,0,37,-7,50,-24v2,7,2,14,6,20r48,0v-13,-35,-7,-93,-7,-139v0,-46,-25,-59,-70,-60","w":173},"\u00e1":{"d":"83,-268r-20,52r34,0r35,-52r-49,0xm76,-29v-21,0,-22,-35,-12,-47v8,-11,32,-11,43,-21v1,34,3,68,-31,68xm84,-199v-43,0,-69,20,-68,65r45,0v-1,-18,6,-31,23,-31v29,0,31,42,3,47v-40,7,-79,17,-77,68v2,30,14,54,47,54v27,0,37,-7,50,-24v2,7,2,14,6,20r48,0v-13,-35,-7,-93,-7,-139v0,-46,-25,-59,-70,-60","w":173},"\u00e2":{"d":"61,-268r-28,52r36,0r17,-31r17,31r38,0r-28,-52r-52,0xm76,-29v-21,0,-22,-35,-12,-47v8,-11,32,-11,43,-21v1,34,3,68,-31,68xm84,-199v-43,0,-69,20,-68,65r45,0v-1,-18,6,-31,23,-31v29,0,31,42,3,47v-40,7,-79,17,-77,68v2,30,14,54,47,54v27,0,37,-7,50,-24v2,7,2,14,6,20r48,0v-13,-35,-7,-93,-7,-139v0,-46,-25,-59,-70,-60","w":173},"\u00e3":{"d":"117,-265v-8,35,-55,-21,-75,12v-5,9,-10,19,-12,33r25,0v12,-37,56,24,77,-13v5,-9,10,-19,11,-32r-26,0xm76,-29v-21,0,-22,-35,-12,-47v8,-11,32,-11,43,-21v1,34,3,68,-31,68xm84,-199v-43,0,-69,20,-68,65r45,0v-1,-18,6,-31,23,-31v29,0,31,42,3,47v-40,7,-79,17,-77,68v2,30,14,54,47,54v27,0,37,-7,50,-24v2,7,2,14,6,20r48,0v-13,-35,-7,-93,-7,-139v0,-46,-25,-59,-70,-60","w":173},"\u00e4":{"d":"98,-262r0,42r40,0r0,-42r-40,0xm36,-262r0,42r40,0r0,-42r-40,0xm76,-29v-21,0,-22,-35,-12,-47v8,-11,32,-11,43,-21v1,34,3,68,-31,68xm84,-199v-43,0,-69,20,-68,65r45,0v-1,-18,6,-31,23,-31v29,0,31,42,3,47v-40,7,-79,17,-77,68v2,30,14,54,47,54v27,0,37,-7,50,-24v2,7,2,14,6,20r48,0v-13,-35,-7,-93,-7,-139v0,-46,-25,-59,-70,-60","w":173},"\u00e5":{"d":"87,-230v-11,0,-21,-9,-21,-21v0,-12,9,-21,21,-21v12,0,21,9,21,21v0,12,-10,21,-21,21xm87,-292v-25,0,-41,16,-41,41v0,25,16,41,41,41v25,0,41,-16,41,-41v0,-25,-16,-41,-41,-41xm76,-29v-21,0,-22,-35,-12,-47v8,-11,32,-11,43,-21v1,34,3,68,-31,68xm84,-199v-43,0,-69,20,-68,65r45,0v-1,-18,6,-31,23,-31v29,0,31,42,3,47v-40,7,-79,17,-77,68v2,30,14,54,47,54v27,0,37,-7,50,-24v2,7,2,14,6,20r48,0v-13,-35,-7,-93,-7,-139v0,-46,-25,-59,-70,-60","w":173},"\u00e6":{"d":"10,-50v0,67,95,69,109,22v9,38,85,42,110,14v11,-12,17,-28,18,-51r-44,0v-2,20,-7,36,-26,36v-26,0,-24,-32,-24,-60r97,0v1,-62,-8,-111,-70,-110v-22,0,-39,8,-46,23v-27,-43,-131,-26,-118,42r44,0v-1,-19,6,-31,24,-31v29,0,30,42,3,47v-40,7,-77,17,-77,68xm153,-119v-8,-34,28,-63,44,-34v4,7,6,19,6,34r-50,0xm76,-29v-21,0,-23,-34,-12,-47v9,-10,32,-11,43,-21v1,34,3,68,-31,68","w":259},"\u00e7":{"d":"98,49v0,17,-31,14,-43,7r-7,17v27,12,81,12,81,-27v0,-23,-21,-30,-42,-25r11,-18v42,-4,59,-30,59,-77r-47,0v0,26,-4,45,-24,45v-30,0,-27,-35,-27,-67v0,-32,-2,-67,28,-67v19,0,23,19,23,39r47,0v1,-46,-23,-75,-69,-75v-60,0,-79,40,-79,102v1,58,13,100,69,101v-4,12,-23,26,-9,35v12,-3,29,-3,29,10","w":166},"\u00e8":{"d":"73,-216r34,0r-20,-52r-49,0xm59,-119v-7,-35,26,-62,46,-34v3,9,4,22,5,34r-51,0xm84,-29v-26,0,-25,-32,-25,-60r98,0v2,-63,-9,-110,-71,-110v-60,0,-77,41,-77,100v-1,59,12,104,75,103v48,-1,67,-24,70,-69r-44,0v-2,20,-7,36,-26,36","w":166},"\u00e9":{"d":"80,-268r-20,52r34,0r35,-52r-49,0xm59,-119v-7,-35,26,-62,46,-34v3,9,4,22,5,34r-51,0xm84,-29v-26,0,-25,-32,-25,-60r98,0v2,-63,-9,-110,-71,-110v-60,0,-77,41,-77,100v-1,59,12,104,75,103v48,-1,67,-24,70,-69r-44,0v-2,20,-7,36,-26,36","w":166},"\u00ea":{"d":"58,-268r-28,52r36,0r17,-31r16,31r39,0r-29,-52r-51,0xm59,-119v-7,-35,26,-62,46,-34v3,9,4,22,5,34r-51,0xm84,-29v-26,0,-25,-32,-25,-60r98,0v2,-63,-9,-110,-71,-110v-60,0,-77,41,-77,100v-1,59,12,104,75,103v48,-1,67,-24,70,-69r-44,0v-2,20,-7,36,-26,36","w":166},"\u00eb":{"d":"94,-262r0,42r41,0r0,-42r-41,0xm32,-262r0,42r41,0r0,-42r-41,0xm59,-119v-7,-35,26,-62,46,-34v3,9,4,22,5,34r-51,0xm84,-29v-26,0,-25,-32,-25,-60r98,0v2,-63,-9,-110,-71,-110v-60,0,-77,41,-77,100v-1,59,12,104,75,103v48,-1,67,-24,70,-69r-44,0v-2,20,-7,36,-26,36","w":166},"\u00ec":{"d":"33,-216r34,0r-20,-52r-48,0xm18,-194r0,194r50,0r0,-194r-50,0","w":86},"\u00ed":{"d":"39,-268r-19,52r34,0r35,-52r-50,0xm18,-194r0,194r50,0r0,-194r-50,0","w":86},"\u00ee":{"d":"17,-268r-27,52r35,0r17,-31r17,31r38,0r-28,-52r-52,0xm18,-194r0,194r50,0r0,-194r-50,0","w":86},"\u00ef":{"d":"54,-262r0,42r40,0r0,-42r-40,0xm-7,-262r0,42r39,0r0,-42r-39,0xm18,-194r0,194r50,0r0,-194r-50,0","w":86},"\u00f0":{"d":"89,-264r-24,-22r-38,22r24,23r-27,16r14,15r28,-16v9,14,28,29,32,44v-51,-32,-91,24,-88,85v3,60,14,101,76,101v61,0,77,-40,77,-101v0,-71,-25,-113,-59,-151r27,-17r-15,-15xm86,-29v-35,-3,-26,-54,-26,-91v0,-20,6,-38,26,-38v27,0,27,29,27,64v0,36,0,61,-27,65"},"\u00f1":{"d":"121,-265v-9,34,-56,-21,-76,12v-5,9,-10,19,-12,33r26,0v12,-37,56,24,77,-13v5,-9,10,-19,11,-32r-26,0xm163,-144v10,-65,-79,-69,-99,-27r0,-23r-47,0r0,194r49,0r0,-129v0,-21,9,-32,27,-32v17,0,21,9,21,27r0,134r49,0r0,-144","w":180},"\u00f2":{"d":"76,-216r34,0r-20,-52r-49,0xm86,-29v-36,-4,-26,-56,-26,-95v0,-20,5,-41,26,-41v27,0,27,32,27,68v0,37,0,64,-27,68xm86,-199v-59,1,-77,41,-76,102v0,60,14,101,76,101v61,0,77,-40,77,-101v0,-61,-14,-103,-77,-102"},"\u00f3":{"d":"82,-268r-19,52r34,0r35,-52r-50,0xm86,-29v-36,-4,-26,-56,-26,-95v0,-20,5,-41,26,-41v27,0,27,32,27,68v0,37,0,64,-27,68xm86,-199v-59,1,-77,41,-76,102v0,60,14,101,76,101v61,0,77,-40,77,-101v0,-61,-14,-103,-77,-102"},"\u00f4":{"d":"60,-268r-28,52r36,0r18,-31r16,31r38,0r-28,-52r-52,0xm86,-29v-36,-4,-26,-56,-26,-95v0,-20,5,-41,26,-41v27,0,27,32,27,68v0,37,0,64,-27,68xm86,-199v-59,1,-77,41,-76,102v0,60,14,101,76,101v61,0,77,-40,77,-101v0,-61,-14,-103,-77,-102"},"\u00f5":{"d":"117,-265v-9,34,-55,-21,-76,12v-5,8,-9,19,-11,33r25,0v12,-37,56,24,77,-13v5,-9,10,-19,11,-32r-26,0xm86,-29v-36,-4,-26,-56,-26,-95v0,-20,5,-41,26,-41v27,0,27,32,27,68v0,37,0,64,-27,68xm86,-199v-59,1,-77,41,-76,102v0,60,14,101,76,101v61,0,77,-40,77,-101v0,-61,-14,-103,-77,-102"},"\u00f6":{"d":"97,-262r0,42r41,0r0,-42r-41,0xm35,-262r0,42r41,0r0,-42r-41,0xm86,-29v-36,-4,-26,-56,-26,-95v0,-20,5,-41,26,-41v27,0,27,32,27,68v0,37,0,64,-27,68xm86,-199v-59,1,-77,41,-76,102v0,60,14,101,76,101v61,0,77,-40,77,-101v0,-61,-14,-103,-77,-102"},"\u00f7":{"d":"108,-50v-19,0,-35,16,-35,35v0,20,15,34,35,34v20,0,35,-14,35,-34v0,-19,-16,-35,-35,-35xm108,-202v-19,0,-35,16,-35,35v0,19,16,35,35,35v19,0,35,-16,35,-35v0,-19,-16,-35,-35,-35xm17,-113r0,44r182,0r0,-44r-182,0","w":216},"\u00f8":{"d":"10,-97v1,37,4,66,22,84r-13,25r16,8r12,-23v9,5,22,7,39,7v61,1,77,-40,77,-101v0,-37,-5,-67,-23,-84r14,-25r-16,-9r-12,24v-10,-5,-24,-8,-40,-8v-59,1,-77,41,-76,102xm112,-126v1,40,7,95,-26,97v-9,0,-15,-4,-19,-12xm61,-67v-1,-39,-10,-94,25,-98v9,0,15,4,19,12"},"\u00f9":{"d":"80,-216r33,0r-19,-52r-50,0xm17,-50v-10,65,79,68,99,27r0,23r47,0r0,-194r-49,0r0,129v0,21,-9,32,-27,32v-17,0,-21,-9,-21,-27r0,-134r-49,0r0,144","w":180},"\u00fa":{"d":"86,-268r-19,52r33,0r36,-52r-50,0xm17,-50v-10,65,79,68,99,27r0,23r47,0r0,-194r-49,0r0,129v0,21,-9,32,-27,32v-17,0,-21,-9,-21,-27r0,-134r-49,0r0,144","w":180},"\u00fb":{"d":"64,-268r-28,52r36,0r17,-31r17,31r38,0r-28,-52r-52,0xm17,-50v-10,65,79,68,99,27r0,23r47,0r0,-194r-49,0r0,129v0,21,-9,32,-27,32v-17,0,-21,-9,-21,-27r0,-134r-49,0r0,144","w":180},"\u00fc":{"d":"101,-262r0,42r40,0r0,-42r-40,0xm39,-262r0,42r40,0r0,-42r-40,0xm17,-50v-10,65,79,68,99,27r0,23r47,0r0,-194r-49,0r0,129v0,21,-9,32,-27,32v-17,0,-21,-9,-21,-27r0,-134r-49,0r0,144","w":180},"\u00fd":{"d":"76,-268r-19,52r33,0r36,-52r-50,0xm56,0v-1,20,-16,30,-39,25r0,37v43,2,72,-3,82,-36v21,-68,39,-149,59,-220r-50,0r-26,134r-28,-134r-52,0","w":159},"\u00fe":{"d":"109,-199v-23,-1,-33,11,-43,26r0,-84r-49,0r0,319r49,0v1,-26,-2,-56,1,-80v9,15,21,22,42,22v50,0,59,-41,59,-101v0,-61,-10,-99,-59,-102xm93,-33v-28,0,-27,-30,-27,-64v0,-34,-1,-64,27,-64v28,0,25,31,25,64v0,34,3,64,-25,64","w":180},"\u00ff":{"d":"91,-262r0,42r40,0r0,-42r-40,0xm29,-262r0,42r40,0r0,-42r-40,0xm56,0v-1,20,-16,30,-39,25r0,37v43,2,72,-3,82,-36v21,-68,39,-149,59,-220r-50,0r-26,134r-28,-134r-52,0","w":159}}});
